<mxfile host="Electron" modified="2024-10-19T13:44:11.947Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="MvSwXrYNTA8aF0emlmKi" version="21.7.5" type="device">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1687" dy="1812" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-43" value="Pokemon" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="380" y="160" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-47" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="Pml6l5-09X1zrtoYu1Rh-52" target="Pml6l5-09X1zrtoYu1Rh-43">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="470" y="360" as="sourcePoint" />
            <mxPoint x="380" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-52" value="Jangmo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="150" y="280" width="160" height="34" as="geometry">
            <mxRectangle x="560" y="413" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-56" value="Natu" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="380" y="280" width="160" height="34" as="geometry">
            <mxRectangle x="560" y="413" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-57" value="Xatu" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="380" y="350" width="160" height="34" as="geometry">
            <mxRectangle x="560" y="413" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-58" value="Deino&lt;br&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="585" y="280" width="160" height="34" as="geometry">
            <mxRectangle x="560" y="413" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-59" value="Zweilous" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="585" y="350" width="160" height="34" as="geometry">
            <mxRectangle x="560" y="413" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-60" value="Hydreigon" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="585" y="413" width="160" height="34" as="geometry">
            <mxRectangle x="560" y="413" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-61" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="Pml6l5-09X1zrtoYu1Rh-56" target="Pml6l5-09X1zrtoYu1Rh-43">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="650" y="261" as="sourcePoint" />
            <mxPoint x="460.96000000000004" y="224.0039999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-63" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="Pml6l5-09X1zrtoYu1Rh-57" target="Pml6l5-09X1zrtoYu1Rh-56">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="400" as="sourcePoint" />
            <mxPoint x="481" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-64" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="Pml6l5-09X1zrtoYu1Rh-58" target="Pml6l5-09X1zrtoYu1Rh-43">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="710" y="231" as="sourcePoint" />
            <mxPoint x="540" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-65" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="Pml6l5-09X1zrtoYu1Rh-59" target="Pml6l5-09X1zrtoYu1Rh-58">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="795" y="454" as="sourcePoint" />
            <mxPoint x="670" y="373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-66" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="Pml6l5-09X1zrtoYu1Rh-60" target="Pml6l5-09X1zrtoYu1Rh-59">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="810" y="420" as="sourcePoint" />
            <mxPoint x="810" y="384" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-67" value="PhysicalMove" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="990" y="160" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-68" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="Pml6l5-09X1zrtoYu1Rh-69" target="Pml6l5-09X1zrtoYu1Rh-67">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1080" y="360" as="sourcePoint" />
            <mxPoint x="990" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-69" value="BodySlam" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="760" y="280" width="160" height="34" as="geometry">
            <mxRectangle x="560" y="413" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-70" value="DoubleHit" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="990" y="280" width="160" height="34" as="geometry">
            <mxRectangle x="560" y="413" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-72" value="PowerWhip" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1190" y="284" width="160" height="34" as="geometry">
            <mxRectangle x="560" y="413" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-73" value="ShadowClaw" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="860" y="340" width="160" height="34" as="geometry">
            <mxRectangle x="560" y="413" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-74" value="SteelWing" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1090" y="340" width="160" height="34" as="geometry">
            <mxRectangle x="560" y="413" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-75" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="Pml6l5-09X1zrtoYu1Rh-70" target="Pml6l5-09X1zrtoYu1Rh-67">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1260" y="261" as="sourcePoint" />
            <mxPoint x="1070.96" y="224.0039999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-77" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="Pml6l5-09X1zrtoYu1Rh-72" target="Pml6l5-09X1zrtoYu1Rh-67">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1320" y="231" as="sourcePoint" />
            <mxPoint x="1150" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-80" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Pml6l5-09X1zrtoYu1Rh-73" target="Pml6l5-09X1zrtoYu1Rh-67">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1040" y="460" as="sourcePoint" />
            <mxPoint x="1040" y="374" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-81" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Pml6l5-09X1zrtoYu1Rh-74" target="Pml6l5-09X1zrtoYu1Rh-67">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1080" y="290" as="sourcePoint" />
            <mxPoint x="1080" y="204" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-82" value="SpecialMove" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1740" y="156" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-83" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pml6l5-09X1zrtoYu1Rh-84" target="Pml6l5-09X1zrtoYu1Rh-82">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1830" y="356" as="sourcePoint" />
            <mxPoint x="1710" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-84" value="AirSlash" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1460" y="280" width="160" height="34" as="geometry">
            <mxRectangle x="560" y="413" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-85" value="DracoMeteor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1820" y="280" width="160" height="34" as="geometry">
            <mxRectangle x="560" y="413" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-87" value="FlashCannon" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1640" y="280" width="160" height="34" as="geometry">
            <mxRectangle x="560" y="413" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-88" value="NightShade" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="2000" y="280" width="160" height="34" as="geometry">
            <mxRectangle x="560" y="413" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-89" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Pml6l5-09X1zrtoYu1Rh-85" target="Pml6l5-09X1zrtoYu1Rh-82">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2010" y="257" as="sourcePoint" />
            <mxPoint x="1820.96" y="220.0039999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1900" y="246" />
              <mxPoint x="1860" y="246" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-91" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;edgeStyle=orthogonalEdgeStyle;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pml6l5-09X1zrtoYu1Rh-87" target="Pml6l5-09X1zrtoYu1Rh-82">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1790" y="456" as="sourcePoint" />
            <mxPoint x="1780" y="196" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-92" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pml6l5-09X1zrtoYu1Rh-88" target="Pml6l5-09X1zrtoYu1Rh-82">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1830" y="286" as="sourcePoint" />
            <mxPoint x="1930" y="156" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-93" value="StatusMove" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1740" y="-120" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-95" value="Rest" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1740" y="4" width="160" height="34" as="geometry">
            <mxRectangle x="560" y="413" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-96" value="ConfuseRay" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1560" y="4" width="160" height="34" as="geometry">
            <mxRectangle x="560" y="413" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-97" value="Swagger" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1920" y="4" width="160" height="34" as="geometry">
            <mxRectangle x="560" y="413" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-98" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="Pml6l5-09X1zrtoYu1Rh-95" target="Pml6l5-09X1zrtoYu1Rh-93">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2010" y="-19" as="sourcePoint" />
            <mxPoint x="1820.96" y="-55.996000000000095" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-99" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pml6l5-09X1zrtoYu1Rh-96" target="Pml6l5-09X1zrtoYu1Rh-93">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1790" y="180" as="sourcePoint" />
            <mxPoint x="1780" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-100" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82b366;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Pml6l5-09X1zrtoYu1Rh-97" target="Pml6l5-09X1zrtoYu1Rh-93">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1830" y="10" as="sourcePoint" />
            <mxPoint x="2000" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-101" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Pml6l5-09X1zrtoYu1Rh-102" target="Pml6l5-09X1zrtoYu1Rh-103">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1566" y="220" as="sourcePoint" />
            <mxPoint x="1566" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-102" value="DamageMove" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="56" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-103" value="Move" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="-40" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-105" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Pml6l5-09X1zrtoYu1Rh-82" target="Pml6l5-09X1zrtoYu1Rh-102">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1410" y="66" as="sourcePoint" />
            <mxPoint x="1730" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-106" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Pml6l5-09X1zrtoYu1Rh-67" target="Pml6l5-09X1zrtoYu1Rh-102">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1800" y="170" as="sourcePoint" />
            <mxPoint x="1490" y="83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pml6l5-09X1zrtoYu1Rh-107" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Pml6l5-09X1zrtoYu1Rh-93" target="Pml6l5-09X1zrtoYu1Rh-103">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1410" y="66" as="sourcePoint" />
            <mxPoint x="1410" y="4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
